<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Image based tracking AR.js demo</title>
    <!-- import aframe and then ar.js with image tracking / location based features -->
    <!-- <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script> -->


    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>


    <!-- style for the loader -->
    <style>

        .dare__page {
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }



        .button {
            z-index: 50;
            margin: 0 auto;
            position: absolute;
            z-index: 9998;
            display: flex;
            transform-origin: center;
            justify-content: center;
            align-items: center;
        }
        
        .close{
            height: 4rem;
            width:7rem;
            top: 25vh;
            left: 75vw;
            background-color: red;
        }

        .no{
            height: 4rem;
            width:7rem;
            top: 75vh;
            left: 40vw;
            background-color: yellow;
        }

        .yes{
            height: 4rem;
            width:7rem;
            top: 75vh;
            left: 60vw;
            background-color: green;
        }

  

    </style>
</head>

<body class="dare_page" >
    <!-- style="margin : 0px; overflow: hidden;" -->
    <!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->
    
    <div class="arjs-loader">
        <div>Loading AR, please wait...</div>
    </div>

    <button class="close button">skip taking photo</button>``

    <!-- Do you take the dare? -->
    <button class="no button">no</button>
    <button class="yes button">yes</button>


    <!-- a-frame scene -->
    <a-scene vr-mode-ui="enabled: false;" renderer="logarithmicDepthBuffer: true;" embedded
        arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">

        
        <a-assets>
            <img alt="image" id="my-image" src="../../assets/dareQuestion-01-01.png" crossorigin="anonymous">
        </a-assets>

        <!-- a-nft is the anchor that defines an Image Tracking entity -->
        <!-- the url path should end with the name without the extension e.g. if file is trex.fset' the path should end with trex -->
        <!-- <a-nft type="nft"
            url="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/gitteneven/ARjs_ImageMarker/main/119938642_3431719803542439_6837326359785887010_o"
            smooth="true" smoothCount="10" smoothTolerance=".01" smoothThreshold="5"> -->
        <a-nft type="nft"
            url="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/gitteneven/CARVEAR/main/trackingimageTESTR"
            smooth="true" smoothCount="10" smoothTolerance=".01" smoothThreshold="5">
            <!-- <a-nft type="nft" url="../assets/119938642_3431719803542439_6837326359785887010_o" smooth="true" smoothCount="10" smoothTolerance=".01"
            smoothThreshold="5"> -->
            <!-- DINOSAUR -->
            <!-- as a child of the a-nft entity, you can define the content to show. here's a GLTF model entity -->
            <!-- <a-entity
                gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
                scale="5 5 5" position="100 100 0">
            </a-entity> -->

            <!-- Using the asset management system. -->
            <a-entity id="parent" rotation="-90 0 0" position=" 100 100 -250">
                <a-image id="child1" src="#my-image" scale="300 300 200"></a-image>
            </a-entity>


        </a-nft>
        <!-- static camera that moves according to the device movemenents -->
        <a-entity camera></a-entity>

    </a-scene>

   
</body>

</html>